 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Blog Shovel</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Blog Shovel: Dig Deep Into Blogspace With URL Patterns </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							
<h2></h2>


<h3>Blog Shovel uses URL patterns to help you dig deep into the Web's blog and news space and surface old results. Specify a query, the year you want your search to start and finish, how you want to restrict the content of your results (if at all), and how you want to restrict your search by top-level domain (if at all.) 
<br><br>
Blog Shovel builds a Google query based on your specifications and opens it in a new window. </h3>

<br>

 <label>Enter the main query</label>
        <input type="text" class="MainQuery" value="Hotbot"><br>  <br>
   
<label>Enter the year you want your blogging search to start (minimum value 1995):</label>
      <input type="number" class="timestart" min="1995" max="2022" value="1995"><br>  <br>

<label>Enter the year you want your blogging search to end (maximum value 2022):</label>
      <input type="number" class="timeend" min="1995" max="2022" value="1999"><br>  <br>


<label>Do you want to focus your search on news/press items or blogs, or just search everything?
</label>

<br>

<select id="focus" class="focus">
<option value="(inurl:blog | inurl:news | inurl:press)">Everything, Please</option>
<option value="(inurl:blog)">Blogs</option>
<option value="(inurl:news | inurl:press)">News and Press</option>
</select>

<br>  <br>

<label>Do you want to restrict your search to any top-level domains? 
</label>

<br>
<select id="domains" class="domains">
<option value="-site:jjjjkkkk">Just search everything</option>
<option value="site:edu">Edu domains only</option>
<option value="site:gov">Gov domains only</option>
<option value="site:org">Org domains only</option>
<option value="site:mil">Mil domains only</option>


</select>

<br><br>

      <input type="button" value="Go" name="blog_shovel" id="shovel" onclick="shovel_search()">
     








					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>ResearchBuzz Search Gizmos</h3>
							<ul>
							<li><a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade: Twitter</a></li>
							<li><a href="https://researchbuzz.github.io/politician-parade/">Politician Parade: Google News</a></li>
							<li><a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a></li>
							<li><a href="https://researchbuzz.github.io/Kebberfegg/">Kebberfegg RSS Feed Generator</a></li>
							<li><a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a></li>
<li><a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a></li>
<li><a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a></li>
<li><a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a></li>
<li><a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a></li>
<li><a href="https://researchbuzz.github.io/Twitter-Receipts/">Twitter Receipts</a></li>
								<li><a href="https://researchbuzz.github.io/Pams-Pin/">Pam's Pin</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>



<script>

function shovel_search()
{ 

// Get query variables

var MainQuery = document.querySelector(".MainQuery").value  
MainQuery=encodeURI(MainQuery)
var focus = encodeURI(document.querySelector(".focus").value)
console.log(focus)
var domains = encodeURI(document.querySelector(".domains").value)  
console.log(domains)

// Get time variables 

var timestart = Number(document.querySelector(".timestart").value)
console.log(timestart)
var timeend = Number(document.querySelector(".timeend").value)  
console.log(timeend)

// setting up URL components
//  That tbs=li:1 makes sure the result is verbatim.
var baseGS = "https://www.google.com/search?tbs=li:1&q=";

// Making an empty string to start my loop
var timestring = ""

// Making a loop of time queries

while (timestart < timeend) {

timestring = timestring + "| inurl:"+timestart+" "
console.log(timestring)
timestart = timestart + 1

} 

// Making the time query loop pretty so I can put it in the URL

timestring = "("+timestring+")"
timestring = encodeURI(timestring)
console.log(timestring) 

// Making the full Google query

var FullGoog = baseGS+MainQuery+"%20"+focus+"%20"+domains+"%20"+timestring

// Open the query in a new tab 

window.open(FullGoog)

}

</script>



}

</script>

	</body>


</html>
